.hero-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1rem;

    .title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: #A7B2FF;
        color: white;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 5rem;

        h4 {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 200;
        }

        h1 {
            margin: 0;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 76px;
        }

        h2 {
            text-transform: uppercase;
            font-size: 38px;
        }
    }
    
    .projects {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border: #A7B2FF solid 2px;
        border-radius: 7px;
    }
}

.about {
    max-height: 1000px;
}

.video{
    height: 100%;
    border-radius: 7px;
    overflow: hidden;

    &.video-hero video {
        height: 100%;
    }

    &.video-about video {
        width: 100%;
    }
}